#Mon engine front project

## Running in dev mode
    cd scripts
    ant run

## TODO for release 0.5.0

DONE Payment page (request form)
DONE Payment handler
DONE Proxy free pass
DONE proxy tuning

## TODO for release 0.5.1

Json format for user query
Groups of words []
minPrice, minRate
